{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["build.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
