{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["vite.config.ts", "build-routes-regexp.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
